server.port = 8081

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=FASTLANE
spring.datasource.password=FASTLANE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true